<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        form {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .back-button {
            display: inline-block;
            margin-bottom: 20px;
        }
        /* Added CSS for address column */
        .address-cell {
            max-width:  400px;;
           /* overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;*/
        }
        .download-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .download-form {
            margin-right: 10px;
        }
        
    </style>
    
</head>
<body>
    <h1>Sales Report</h1>
    {% if pdf %}
    <div class="back-button">
        <a href="{% url 'dashboard' %}">
            <button>Back</button>
        </a>
    </div>
    {% endif %}
    <table id="table_report">
        <thead>
            <tr>
                <th>Order Date</th>
                <th>Username</th>
                <th>Address</th>
                <th>Product Name</th>
                <th>Category</th>
                <th>Variant</th>
                <th>Order Status</th>
                <th>Payment Method</th>
                <th>Coupon</th>
                <th>Price</th>
                <th>Discount</th>
                <th>Offer Price</th>
            </tr>
        </thead>
        <tbody>
            {% for sale in sales %}
            <tr>
                <td>{{ sale.order_item.created }}</td>
                <td>{{ sale.order_item.user.username }}</td>
                <td class="address-cell">{{ sale.order_item.address }}</td>
                <td>{{ sale.product }}</td>
                <td>{{ sale.product.category }}</td>
                <td>{{ sale.product.variant }}</td>
                <td>{{ sale.order_item.status }}</td>
                <td>{{ sale.order_item.payment_method }}</td>
                {% if  sale.order_item.coupon_id is null %}
                <td>Coupon Not Aply</td>
                {% else %}
                <td>{{sale.order_item.coupon_id }}</td>
                {% endif %}
                <td>{{ sale.product.price }}</td>
                <td>{{ sale.dis }}</td>
                <td>{{ sale.price_now }}</td>
            </tr> 
            {% endfor %}
        </tbody>
    </table>
    {% if pdf %}
    <div class="download-buttons">
        <form action="{% url 'generate_pdf' %}" method="post" class="download-form">
            {% csrf_token %}
            <input type="hidden" name="html_content" value="{{ html_content }}">
            <button type="submit">Download PDF</button>
        </form>
        <form action="{% url 'generate_excel' %}" method="post" class="download-form">
            {% csrf_token %}
            <input type="hidden" name="html_content" value="{{ html_content }}">
            <button type="submit">Download Excel</button>
        </form>
    </div>
    {% endif %}
</body>
</html>
